events {}

http {
    add_header X-Frame-Options SAMEORIGIN always;
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        server_name localhost;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /usr/local/etc/nginx/ssl/localhost+2.pem;
        ssl_certificate_key /usr/local/etc/nginx/ssl/localhost+2-key.pem;
        proxy_ssl_verify off;

        # ssl_dhparam /etc/nginx/dhparam.pem;

        location / {
                    proxy_pass https://127.0.0.1:5000; # Send request to the backend application
                    proxy_set_header Host $host; # Adds the host value requested by the user
                    proxy_set_header X-Real-IP $remote_addr; # Adds users IP to request made to Flask app
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_redirect off;
        }
    }
}

